TIME_ZONE=America/New_York

RSYSLOG_SUBNET_PREFIX=172.11.1
RSYSLOG_PORT=514
RSYSLOG_FORMAT=rfc3164

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
POSTFIX_SUBNET_PREFIX=172.11.111
POSTFIX_PORT=25

NGINX_PORT=80
NGINX_PORT2=444

JENKINS_PORT=8080
JENKINS_PORT2=50000

SYNCTHING_PORT_WEB=8384
SYNCTHING_PORT_TCP=22000
SYNCTHING_PORT_QUIC=22000
SYNCTHING_PORT_DISCOVERY=21027

REDMINE_PORT=3000
REDMINE_SUBNET_PREFIX=172.11.121

FAVA_PORT=5555

