TIME_ZONE=America/New_York

# Rsyslog variables
RSYSLOG_SUBNET_PREFIX=172.11.1
RSYSLOG_PORT=514
RSYSLOG_FORMAT=rfc3164

# Postfix variables
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
POSTFIX_SUBNET_PREFIX=172.11.111
POSTFIX_PORT=25

# Nginx variables
NGINX_PORT=80
NGINX_PORT2=444

# Jenkins variables
JENKINS_PORT=8080
JENKINS_PORT2=50000

# Synthing variables
SYNCTHING_PORT_WEB=8384
SYNCTHING_PORT_TCP=22000
SYNCTHING_PORT_QUIC=22000
SYNCTHING_PORT_DISCOVERY=21027

# Redmine variables
REDMINE_PORT=3000
REDMINE_SUBNET_PREFIX=172.11.121

# Beancount variables
FAVA_PORT=5555

# Gitea variables
GITEA_HTTP_PORT=3001
GITEA_SSH_PORT=2222
GITEA_DOMAIN=localhost
GITEA_ADMIN_EMAIL=admin@localhost
GITEA_DISABLE_REGISTRATION=true
GITEA_REQUIRE_SIGNIN_VIEW=false
GITEA_SUBNET_PREFIX=172.11.131
